<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
        </head>
        </html>
        <header>
            <img>
                <img src="images/home header.jpg">
    </img>
          </header>
            <nav>
            <ul>
              <li><a href="book.html">BOOK</a></li>
              <li><a href="SHOP.html">SHOP</a></li>
              <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
          </nav>
          <section>
              <body>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit ea ipsum illo, in sit quidem quibusdam, temporibus modi explicabo similique consequatur magnam ipsam, minima labore! Pariatur quo qui facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, placeat cupiditate exercitationem mollitia numquam fugit pariatur! Deleniti asperiores alias mollitia quibusdam sunt, voluptates quia nihil consequatur, laudantium quo soluta nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus perspiciatis asperiores, sit nulla minus minima voluptate voluptas porro veniam repellat explicabo a praesentium! Itaque pariatur voluptas dignissimos incidunt error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium illo ducimus tenetur odit animi. Temporibus natus quasi consectetur ex ipsam ut officia tempora explicabo illo, animi, dolorum, minima excepturi aut!
              </body>
          </section>
          


          <footer>
            <p>© 2022 Reviving Ambition WorldWide Incorparated</p>
          </footer>
        </body>